{
  "name": "vue-feature-flipping",
  "description": "\"Feature flipping\" plugin for Vue.js",
  "keywords": [
    "vue",
    "feature flipping"
  ],
  "author": "Pinguet62 <pinguet62@gmail.com>",
  "version": "2.1.0",
  "main": "dist/vue-feature-flipping.umd.js",
  "module": "dist/vue-feature-flipping.esm.js",
  "unpkg": "dist/vue-feature-flipping.min.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/pinguet62/vue-feature-flipping.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "test": "jest --coverage",
    "build": "tsc && npm run build:umd && npm run build:es && npm run build:unpkg",
    "build:umd": "rollup --config rollup.config.js --format umd --file dist/vue-feature-flipping.umd.js",
    "build:es": "rollup --config rollup.config.js --format es --file dist/vue-feature-flipping.esm.js",
    "build:unpkg": "rollup --config rollup.config.js --format iife --file dist/vue-feature-flipping.min.js",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@typescript-eslint/parser": "^4.4.1",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@vue/test-utils": "^1.0.5",
    "codacy-coverage": "^3.4.0",
    "eslint": "^7.8.0",
    "jest": "^26.4.2",
    "rollup": "^1.32.1",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3",
    "vue": "^2.6.12",
    "vue-router": "^3.4.3",
    "vue-template-compiler": "^2.6.12"
  }
}
